# it-park

./: README.md  pom.xml
another/: pom.xml
another/src/main/java/lesson36/: WebClientRunner.java
base/: pom.xml
base/src/main/java/Lesson3/: KvadrUravnenie.java
base/src/main/java/Lesson4/: IfElseRunner.java  StringRunner.java  SwitchRunner.java
base/src/main/java/Lesson5/: AdvancedScannerRunner.java  EnhancedSwitchRunner.java  Fibonacchi.java  IntRunner.java  PrimeNumberRunner.java
base/src/main/java/Lesson6/: AdvanceFibonacci.java  ArrayRunner.java  MaxMinAvg.java  ModifyArrayRunner.java  SummaArrayRunner.java
base/src/main/java/Lesson7/: Human.java
base/src/main/java/Lesson8/: Animal.java  Zoo.java
base/src/main/java/Lesson9/: Automobile.java  Car.java  Truck.java
base/src/main/resources/: books.csv  calculator.http  cbr.xml  data.csv  employee.xml  file.txt  logback.xml  messages.properties  messages_en.properties  pushkin.txt
scr/main/java/: FirstProgram.java
scr/main/java/Lesson3/: Factorial.java  KvadrUravnenie.java  Lesson3.java
scr/main/java/Lesson4/: ForRunner.java  KvadrKoren.java  ScannerRunner.java  TernarOperatorRunner.java  WhileRunner.java
scr/main/java/Lesson6/: CopyArrayRunner.java  MatrixRunner.java  WordReducerRunner.java
scr/main/java/Lesson7/: ArrayRunners.java  Human.java  HumanRunner.java
scr/main/java/Lesson8/: Birds.java  Fish.java  Mlekopit.java  Zoo.java
scr/main/java/Lesson9/: Auto.java
scr/main/java/lesson2/: Arifmetika.java
src/main/resources/: application.yaml  pushkin.txt
(+217 files in other folders)
